<head>
    <meta charset="utf-8" />
    <title>Mouse-Touch</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe/dist/aframe-master.min.js"></script>
    <script src="https://morandd.github.io/aframe-multitouch-look-controls/multitouch-look-controls.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="https://cdn.rawgit.com/etiennepinchon/aframe-material/master/dist/aframe-material.min.js"></script>
    <script type="text/javascript">
        AFRAME.ASSETS_PATH = "./assets";
    </script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-click-drag-component"></script>
    <script>
        registerAframeClickDragComponent(window.AFRAME);
    </script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="https://cdn.rawgit.com/etiennepinchon/aframe-material/master/dist/aframe-material.min.js"></script>

    <script src="../dist/aframe-gui.min.js"></script>
    <script src="../dist/aframe-gui.js"></script>


</head>
        <body>
            <a-scene debug="true" stats="true" loading-screen={`enabled: false`}>

                <a-assets>
                    <img id="im1" src="../images/boxx1.png" />
                    <a-mixin id="clidrag" look-controls="enabled:false" click-drag></a-mixin>
                </a-assets>

                <a-sphere mixin="clidrag" position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>

                
                

                <a-entity id="pointLight" light="type: point; intensity: 0.25" position="0 3 3"></a-entity>

                <a-entity id="cameraWrapper" position="0 1.6 8">
                    <a-entity id="camera" camera="active: true" look-controls="" wasd-controls="" position="" rotation="" data-aframe-inspector-original-camera="">
                        <!-- Cursor. -->
                        <a-entity id="cursor" position="0 0 -2" geometry="primitive: ring; radiusOuter: 0.016; radiusInner: 0.01" material="color: #ff9; shader: flat; transparent: true; opacity: 0.5" scale="2 2 2" raycaster="">
                        </a-entity>
                    </a-entity>
                </a-entity>

                <a-entity id="leftHand" laser-controls="hand: left" daydream-controls="hand: left; model: true" gearvr-controls="hand: left; model: true" magicleap-controls="hand: left; model: true" oculus-go-controls="hand: left; model: true" oculus-touch-controls="hand: left; model: true" valve-index-controls="hand: left; model: true" vive-controls="hand: left; model: true" vive-focus-controls="hand: left; model: true" windows-motion-controls="hand: left; model: true" generic-tracked-controller-controls="hand: left; model: true"></a-entity>

                <a-entity id="rightHand" laser-controls="hand: right" daydream-controls="hand: right; model: true" gearvr-controls="hand: right; model: true" magicleap-controls="hand: right; model: true" oculus-go-controls="hand: right; model: true" oculus-touch-controls="hand: right; model: true" valve-index-controls="hand: right; model: true" vive-controls="hand: right; model: true" vive-focus-controls="hand: right; model: true" windows-motion-controls="hand: right; model: true" generic-tracked-controller-controls="hand: right; model: true"></a-entity>


                <a-sky id="asky" src="#im1"></a-sky>

            </a-scene>

            <script src="../dist/aframe-inspector.js"></script>

        </body>
